<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>O Amor está no Ar</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <link rel="icon" type="image/x-icon" href="coracao.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
  <style type="text/css">
    li {
      background-image: url("print.png");
      background-size: cover;
      font-weight: bold;
      display: inline-block;
      width: 250px;
      height: 250px;
      margin: 10px;
      border: 5px dashed black;
      list-style-type: none;
      text-align: center;
      vertical-align: bottom;
      border-radius: 5px;
    }
    
    li span {
      text-transform: uppercase;
      background-color: rgba(255, 0, 0, 0.5);
      display: block;
      height: 25px;      
      width: 250px;
    }
    
    li span a {
      display: block;
      width: 100%;
    }
    
    #descricao * {
      float:left;
      margin: 10px;
    }
    
    #sites {
    clear:left;
    }
  </style>
</head>

<body>
  <section id="descricao">
    <img src="damavagabundo.jpg" />
    <h2>Contação de história</h2>
  </section>
  <section id="sites">
    <h1>Os desenvolvedores</h1>
  <ul>
     <li><span><a href="#">Adriano</a></span></li>
    <li><span><a href="#">Aisla</a></span></li>
    <li><span><a href="#">Alberto</a></span></li>
    <li><span><a href="#">Ana Clara</a></span></li>
    <li><span><a href="https://anagabrielly9.github.io/star/">Ana Gabrielly</a></span></li>
    <li><span><a href="https://anagrazielly.github.io/inside/">Ana Grazielly</a></span></li>
    <li><span><a href="#">Antonio Xavier</a></span></li>
    <li><span><a href="#">Bruno</a></span></li>
    <li><span><a href="https://diegotsco.github.io/site/">Diego</a></span></li>
    <li><span><a href="https://fannuelvictor.github.io/pil0t/">Fannuel</a></span></li>
    <li><span><a href="https://epilefy.github.io/top">Felipe</a></span></li>
    <li><span><a href="https://franciscac7.github.io/reign/">Francisca Camila</a></span></li>
    <li><span><a href="https://araujofred.github.io/marooned/">Frédson</a></span></li>
    <li><span><a href="https://baldinho17.github.io/Testando/">José Eribaldo</a></span></li>
    <li><span><a href="https://smaltcus.github.io/site/">Juan Gustavo</a></span></li>
    <li><span><a href="#">Luciely</a></span></li>
    <li><span><a href="https://lfelps.github.io/Empire/">Luiz Felipe</a></span></li>
    <li><span><a href="#">Marcio Bruno</a></span></li>
    <li><span><a href="#">Maria Eloiza</a></span></li>
    <li><span><a href="#">Mercia</a></span></li>
    <li><span><a href="#">Naelson</a></span></li>
    <li><span><a href="#">Paulo Henrique</a></span></li>
    <li><span><a href="#">Pedro Lucas</a></span></li>
    <li><span><a href="https://andorinhanervosa.github.io/Error-404/">Raimundo Mrio</a></span></li>
    <li><span><a href="https://rivaldolopes.github.io/rivaldo.github.io/">Rivaldo Lopes</a></span></li>
    <li><span><a href="https://thiagoh7.github.io/sdfmnbgheu/">Thiago Henrique</a></span></li>
    <li><span><a href="#">Viviane</a></span></li>
  </ul>
  </section>
  <script src="js/scripts.js"></script>
</body>
</html>
